arav@purdue.edu;pnandkeo@purdue.edu;BatCave;BatMobile;100000.000000;1
arav@purdue.edu;pnandkeo@purdue.edu;BatCave;BatMobile;100000.000000;1
arav@purdue.edu;pnandkeo@purdue.edu;BatCave;BatMobile;100000.000000;1
arav@purdue.edu;pnandkeo@purdue.edu;BatCave;BatMobile;100000.000000;1
arav@purdue.edu;pnandkeo@purdue.edu;BatCave;BatMobile;100000.000000;1
arav@purdue.edu;pnandkeo@purdue.edu;BatCave;BatMobile;100000.000000;1
arav@purdue.edu;pnandkeo@purdue.edu;BatCave;BatMobile;100000.000000;1
arav@purdue.edu;pnandkeo@purdue.edu;BatCave;BatMobile;100000.000000;1
arav@purdue.edu;pnandkeo@purdue.edu;BatCave;BatMobile;100000.000000;1
arav@purdue.edu;pnandkeo@purdue.edu;BatCave;BatMobile;100000.000000;1
